# Database.
MYSQL_DATABASE=mvp-starter
MYSQL_ROOT_PASSWORD=root

# PHPMyAdmin.
PMA_HOST=db
PMA_PORT=3306

# Symfony.
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_NAME=mvp-starter
MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=admin@magle.com
JWT_SIGNUP_VALIDATION_SECRET=wDhiizNC2$k@a8
JWT_RESET_PASSWORD_SECRET=red$6ZTi9jg2&L
FRONT_BASE_URL=http://localhost:3000

# Next.
WAIT_VERSION=2.9.0
WAIT_HOSTS=db:3306
API_BASE_URL=http://localhost:8080/api