# Database.
MYSQL_DATABASE=starter-symfony-next
MYSQL_ROOT_PASSWORD=root

# PHPMyAdmin.
PMA_HOST=db
PMA_PORT=3306

# Symfony.
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_NAME=starter-symfony-next
MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=admin@magle.com
JWT_REGISTRATION_SECRET=C€ttev1ep@sune0tre

# Next.
WAIT_VERSION=2.9.0
WAIT_HOSTS=db:3306
API_BASE_URL=http://localhost:8080/api